.app_main {
  position: absolute;
  inset: 0;
  padding-top: 200px;
  text-align: center;
  background: #009688;
  color: #fff;
  max-height: 100vh;
  overflow: auto;

  &_name {
    background-color: red;
    padding: 16px;
  }
}
